<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Urbaneka - Find something fun near you!</title>

  <meta name="keywords" content="urbaneka">
  <meta name="description" content="Coming soon">

  <link rel="stylesheet" href="/libs/bootstrap/bootstrap.min.css">

  <style>
    html, body {
      font-size: 62.5%;
    }

    body {
      background-image: url('/images/lombok-beach.jpg');
      background-repeat: no-repeat;
      background-position: center top;
      background-size: cover;
      font-family: Georgia, Times, 'Times New Roman', serif;
    }

    .header {
      margin-top: 15%;
      padding: 8px 0;
      color: #f0f0f0;
      background: rgba(0, 0, 0, 0.6);
      font-size: 2.4rem;
    }

    .header-inner {
      padding: 100px 0;
      background: rgba(120, 120, 120, 0.1);
    }

    h1 {
      font-size: 5.4rem;
    }

    h1 small {
      font-size: 2.1rem;
      color: #a9a9a9;
    }

    .tagline {
      color: #f0f0f0;
    }
  </style>
</head>
<body>

  <div class="header">
    <div class="header-inner text-center">
      <h1>Urbaneka<small>.com</small></h1>
      <div class="tagline">Find something fun near you!</div>
    </div>
  </div>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
    ga('create', 'UA-70352034-1', 'auto');
    ga('send', 'pageview');
  
  </script>
</body>
</html>
